#############################################################
#           DB 
#############################################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#default 
validationQuery=SELECT 1

#JDBC 
jdbc.minimumIdle=2
jdbc.maximumPoolSize=10
jdbc.connectionTimeout=300000
jdbc.autocommit=false

#datasource
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
datasource.useServerPrepStmts=true

datasource.dbConnUsrNm=root
datasource.dbConnPwd=1234
datasource.dbConnUrl=jdbc:mysql://127.0.0.1:3306/localtest